from selenium import webdriver
import time
driver=webdriver.Chrome()

def login():
    driver.get('https://weibo.com')
    time.sleep(8)
    driver.set_window_size(1920,1080)
    username=driver.find_element_by_xpath('//*[@id="loginname"]')
    username.send_keys('**********')
    password=driver.find_element_by_xpath('//*[@name="password"]')
    password.send_keys('********')
    submit=driver.find_element_by_xpath('//*[@class="W_btn_a btn_32px"]')
    print('准备登陆……')
    submit.click()
    time.sleep(4)

login()
